{
  "name": "sidewise",
  "license": "MIT",
  "version": "0.4.0",
  "description": "Reads 17 feeds across the political spectrum and flags stories only one side is covering.",
  "keywords": [
    "news-aggregator",
    "media-bias",
    "rss",
    "journalism"
  ],
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "feeds": "node check-feeds.mjs",
    "deploy": "npx wrangler deploy"
  }
}
